quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/auth
quarkus.http.port=80
quarkus.http.root-path=auth

quarkus.rest-client."fr.ot.service.ClassificationClient".url=http://crkf_api:80/classifications
quarkus.rest-client."fr.ot.service.ClassificationClient".scope=javax.inject.Singleton
quarkus.rest-client."fr.ot.service.FamilleClient".url=http://crkf_api:80/familles
quarkus.rest-client."fr.ot.service.FamilleClient".scope=javax.inject.Singleton
quarkus.rest-client."fr.ot.service.AdresseClient".url=http://crkf_api:80/adresses
quarkus.rest-client."fr.ot.service.AdresseClient".scope=javax.inject.Singleton
quarkus.rest-client."fr.ot.service.CycleClient".url=http://crkf_api:80/cycles
quarkus.rest-client."fr.ot.service.CycleClient".scope=javax.inject.Singleton
quarkus.rest-client."fr.ot.service.DepartementClient".url=http://crkf_api:80/departements
quarkus.rest-client."fr.ot.service.DepartementClient".scope=javax.inject.Singleton
quarkus.rest-client."fr.ot.service.EcoleClient".url=http://crkf_api:80/ecoles
quarkus.rest-client."fr.ot.service.EcoleClient".scope=javax.inject.Singleton
quarkus.rest-client."fr.ot.service.InstrumentClient".url=http://crkf_api:80/instruments
quarkus.rest-client."fr.ot.service.InstrumentClient".scope=javax.inject.Singleton
quarkus.rest-client."fr.ot.service.PersonneClient".url=http://crkf_api:80/personnes
quarkus.rest-client."fr.ot.service.PersonneClient".scope=javax.inject.Singleton
quarkus.rest-client."fr.ot.service.VilleClient".url=http://crkf_api:80/villes
quarkus.rest-client."fr.ot.service.VilleClient".scope=javax.inject.Singleton

quarkus.datasource.devservices.enabled=false

#paramètres de la base de données
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=azerty@123456
quarkus.datasource.jdbc.url=jdbc:sqlserver://crkf_db:1433;databaseName=CRKF;encrypt=false

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

#issuer
mp.jwt.verify.issuer=https://example.com/issuer

#Public Key
mp.jwt.verify.publickey.location=PublicKey.pem
quarkus.native.resources.includes=PublicKey.pem

#Private Key
smallrye.jwt.sign.key.location=PrivateKey.pem
